{
  "name": "telegram-bot",
  "version": "1.0.0",
  "description": "A telegram bot for RSS, powered by Superfeedr.",
  "main": "index.js",
  "scripts": {
    "bump": "awk '{sub(/[[:digit:]]+$/,$NF+1)}1' src/version.js > src/version.js.new; mv src/version.js.new src/version.js",
    "build": "find src -name \"*.js\" -print0 | xargs -0 awk 'FNR==1{print \"\"}1' > dist/bot.js",
    "setvars": "cat _config.js >> dist/bot.js",
    "lint": "./node_modules/.bin/eslint dist/bot.js",
    "deploy-aws": "cd dist && zip -r bot.js.zip bot.js && cd .. && aws lambda update-function-code --function-name arn:aws:lambda:us-east-1:856273867483:function:feed-bot --publish --zip-file fileb://dist/bot.js.zip"
  },
  "keywords": [
    "rss",
    "telegram",
    "superfeedr",
    "feed",
    "bot",
    "im"
  ],
  "author": "superfeedr",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^3.8.1",
    "eslint-config-standard": "^6.2.0",
    "eslint-plugin-promise": "^3.3.0",
    "eslint-plugin-standard": "^2.0.1"
  }
}
